{
    "name": "Playground – Cutoff.dev",
    "short_name": "Cutoff.dev",
    "description": "Modern React UI components for audio and MIDI interfaces — knobs, sliders, buttons, and more.",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
